<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouyanye.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":"ture","style":"default"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="* FW1：防火墙  * Router-R1：路由器  * Server-Server1：服务器  * Client-Client1：客户端  设备 1：FW1（防火墙） 1. 配置接口 IP 地址并加入 DMZ 区域  1. 进入防火墙配置模式。  2. 在防火墙上配置接口 GE0&#x2F;0&#x2F;3 的 IP 地址，并将接口加入 DMZ 区域。  1 2 3 4 5 6 7 8 9 10 11 12">
<meta property="og:type" content="article">
<meta property="og:title" content="项目三：11.2网络地址转换实训-外部PC访问内网服务器增加配置">
<meta property="og:url" content="https://zhouyanye.github.io/2024/11/08/00/index.html">
<meta property="og:site_name" content="小周的博客">
<meta property="og:description" content="* FW1：防火墙  * Router-R1：路由器  * Server-Server1：服务器  * Client-Client1：客户端  设备 1：FW1（防火墙） 1. 配置接口 IP 地址并加入 DMZ 区域  1. 进入防火墙配置模式。  2. 在防火墙上配置接口 GE0&#x2F;0&#x2F;3 的 IP 地址，并将接口加入 DMZ 区域。  1 2 3 4 5 6 7 8 9 10 11 12">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-08T06:23:00.638Z">
<meta property="article:modified_time" content="2024-11-12T08:31:32.402Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="计算机网络ensp教程">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhouyanye.github.io/2024/11/08/00/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>


<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>项目三：11.2网络地址转换实训-外部PC访问内网服务器增加配置 | 小周的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?546a798e469aa154afc70791355fd7c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小周的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小周的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/zhouyanye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
        <li class="menu-item menu-item-message">

    <a href="/message-board/" rel="section"><i class="fa fa-envelope fa-fw"></i>message</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhouyanye.github.io/2024/11/08/00/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/avatar.png">
      <meta itemprop="name" content="小周">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小周的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          项目三：11.2网络地址转换实训-外部PC访问内网服务器增加配置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-11-08 14:23:00" itemprop="dateCreated datePublished" datetime="2024-11-08T14:23:00+08:00">2024-11-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-11-12 16:31:32" itemprop="dateModified" datetime="2024-11-12T16:31:32+08:00">2024-11-12</time>
              </span>

          
            <span id="/2024/11/08/00/" class="post-meta-item leancloud_visitors" data-flag-title="项目三：11.2网络地址转换实训-外部PC访问内网服务器增加配置" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/11/08/00/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/11/08/00/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <ul>
<li><strong>FW1</strong>：防火墙</li>
<li><strong>Router-R1</strong>：路由器</li>
<li><strong>Server-Server1</strong>：服务器</li>
<li><strong>Client-Client1</strong>：客户端</li>
</ul>
<h3 id="设备-1：FW1（防火墙）"><a href="#设备-1：FW1（防火墙）" class="headerlink" title="设备 1：FW1（防火墙）"></a>设备 1：FW1（防火墙）</h3><h4 id="1-配置接口-IP-地址并加入-DMZ-区域"><a href="#1-配置接口-IP-地址并加入-DMZ-区域" class="headerlink" title="1. 配置接口 IP 地址并加入 DMZ 区域"></a>1. 配置接口 IP 地址并加入 DMZ 区域</h4><ol>
<li>进入防火墙配置模式。</li>
<li>在防火墙上配置接口 <code>GE0/0/3</code> 的 IP 地址，并将接口加入 DMZ 区域。</li>
</ol>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入系统视图</span></span><br><span class="line">system-view</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置接口 IP 地址</span></span><br><span class="line">interface GigabitEthernet 0/0/3</span><br><span class="line"> ip address 192.168.6.1 255.255.255.0</span><br><span class="line"> quit</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">将接口加入 DMZ 区域</span></span><br><span class="line">firewall zone dmz</span><br><span class="line"> add interface GigabitEthernet 0/0/3</span><br><span class="line"> quit</span><br></pre></td></tr></table></figure>

<h4 id="2-配置-NAT-服务器"><a href="#2-配置-NAT-服务器" class="headerlink" title="2. 配置 NAT 服务器"></a>2. 配置 NAT 服务器</h4><p>NAT 服务器配置会将外部访问 <code>1.1.1.1</code> 的 HTTP 请求映射到内部服务器 <code>192.168.6.2</code> 的 HTTP 服务上。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">NAT 服务器映射配置</span></span><br><span class="line">nat server zone untrust protocol tcp global 1.1.1.1 www inside 192.168.6.2 www</span><br></pre></td></tr></table></figure>

<h4 id="3-配置防火墙策略"><a href="#3-配置防火墙策略" class="headerlink" title="3. 配置防火墙策略"></a>3. 配置防火墙策略</h4><p>允许从非信任区（untrust）到 DMZ 区域的 HTTP 访问流量。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置从非信任区到 DMZ 的策略</span></span><br><span class="line">policy interzone dmz untrust inbound</span><br><span class="line"> policy 1</span><br><span class="line">  action permit</span><br><span class="line">  policy service service-set http</span><br><span class="line">  policy destination 192.168.6.0 0.0.0.255</span><br><span class="line"> quit</span><br></pre></td></tr></table></figure>

<h4 id="4-配置路由（可选）"><a href="#4-配置路由（可选）" class="headerlink" title="4. 配置路由（可选）"></a>4. 配置路由（可选）</h4><p>如果防火墙没有到 DMZ 网络的静态路由，可以添加以下路由：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加静态路由（如果需要）</span></span><br><span class="line">ip route-static 192.168.6.0 24 192.168.6.1</span><br></pre></td></tr></table></figure>
<h4 id="5-检查-NAT-和策略配置"><a href="#5-检查-NAT-和策略配置" class="headerlink" title="5. 检查 NAT 和策略配置"></a>5. 检查 NAT 和策略配置</h4><p>使用 display nat server 检查 NAT 配置。<br>使用 display firewall session table 查看是否有针对 HTTP 请求的会话记录。</p>
<h4 id="6-检查日志（调试用）"><a href="#6-检查日志（调试用）" class="headerlink" title="6. 检查日志（调试用）"></a>6. 检查日志（调试用）</h4><p>如果配置完成后仍然无法访问，可以检查防火墙日志来确认流量是否被阻挡。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display logbuffer</span><br></pre></td></tr></table></figure>

<hr>
<h3 id="设备-2：Router-R1（路由器）"><a href="#设备-2：Router-R1（路由器）" class="headerlink" title="设备 2：Router-R1（路由器）"></a>设备 2：Router-R1（路由器）</h3><p>路由器配置主要确保连接防火墙和客户端的路由通畅。</p>
<h4 id="配置接口-IP-地址"><a href="#配置接口-IP-地址" class="headerlink" title="配置接口 IP 地址"></a>配置接口 IP 地址</h4><p>根据拓扑图，确保路由器接口的 IP 地址已正确配置（如下）。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">system-view</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置 GE0/0/2 接口的 IP 地址（连接防火墙）</span></span><br><span class="line">interface GigabitEthernet 0/0/2</span><br><span class="line"> ip address 1.1.1.2 255.255.255.0</span><br><span class="line"> quit</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">配置 GE0/0/1 接口的 IP 地址（连接客户端）</span></span><br><span class="line">interface GigabitEthernet 0/0/1</span><br><span class="line"> ip address 2.1.1.1 255.255.255.0</span><br><span class="line"> quit</span><br></pre></td></tr></table></figure>

<h4 id="配置静态路由"><a href="#配置静态路由" class="headerlink" title="配置静态路由"></a>配置静态路由</h4><p>确保路由器有通往 <code>192.168.6.0/24</code> 的路由。如果需要，可以添加如下静态路由。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加静态路由到 DMZ 网络</span></span><br><span class="line">ip route-static 192.168.6.0 24 1.1.1.1</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">进入系统视图</span></span><br><span class="line">system-view</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">添加静态路由到 DMZ 网络，下一跳指向防火墙的 IP 地址 1.1.1.1</span></span><br><span class="line">ip route-static 192.168.6.0 24 1.1.1.1</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">显示当前路由表</span></span><br><span class="line">display ip routing-table</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<hr>
<h3 id="设备-3：Server-Server1（服务器）"><a href="#设备-3：Server-Server1（服务器）" class="headerlink" title="设备 3：Server-Server1（服务器）"></a>设备 3：Server-Server1（服务器）</h3><p>服务器应位于 DMZ 区域，且 IP 地址为 <code>192.168.6.2/24</code>。</p>
<h4 id="配置服务器-IP-地址"><a href="#配置服务器-IP-地址" class="headerlink" title="配置服务器 IP 地址"></a>配置服务器 IP 地址</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">假设服务器为 Linux 系统，配置 IP 地址如下</span></span><br><span class="line">ifconfig eth0 192.168.6.2 netmask 255.255.255.0</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置默认网关（指向防火墙）</span></span><br><span class="line">route add default gw 192.168.6.1</span><br></pre></td></tr></table></figure>

<p>确保服务器的 HTTP 服务正常运行，例如使用 Apache 或 Nginx，且监听在 <code>80</code> 端口。</p>
<hr>
<h3 id="设备-4：Client-Client1（客户端）"><a href="#设备-4：Client-Client1（客户端）" class="headerlink" title="设备 4：Client-Client1（客户端）"></a>设备 4：Client-Client1（客户端）</h3><p>客户端应在非信任区，并通过 IP <code>2.1.1.2</code> 访问。</p>
<h4 id="配置客户端-IP-地址"><a href="#配置客户端-IP-地址" class="headerlink" title="配置客户端 IP 地址"></a>配置客户端 IP 地址</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">假设客户端为 Linux 系统，配置 IP 地址如下</span></span><br><span class="line">ifconfig eth0 2.1.1.2 netmask 255.255.255.0</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">设置默认网关（指向路由器）</span></span><br><span class="line">route add default gw 2.1.1.1</span><br></pre></td></tr></table></figure>

<h3 id="访问测试"><a href="#访问测试" class="headerlink" title="访问测试"></a>访问测试</h3><ol>
<li><p><strong>从 Client-Client1 测试访问</strong>：在客户端通过浏览器或 <code>curl</code> 命令访问 <code>http://1.1.1.1</code>，检查是否能访问到服务器页面。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl http://1.1.1.1</span><br></pre></td></tr></table></figure></li>
<li><p><strong>检查防火墙日志</strong>（在 FW1 上）：如果访问失败，请检查防火墙日志以排查问题。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">display logbuffer</span><br></pre></td></tr></table></figure></li>
</ol>
<h3 id="保存配置"><a href="#保存配置" class="headerlink" title="保存配置"></a>保存配置</h3><p>在 FW1 和 Router-R1 上保存配置，以确保重启后配置不丢失。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">save</span><br></pre></td></tr></table></figure>

    </div>

    
    
    
      
  <div class="popular-posts-header">要不再看点其他的吧?....</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\11\01\26\" rel="bookmark">Hexo 教程：从 0 到 1 的入门教程</a></div>
    </li>
  </ul>
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9Censp%E6%95%99%E7%A8%8B/" rel="tag"><i class="fa fa-tag"></i> 计算机网络ensp教程</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/01/26/" rel="prev" title="Hexo 教程：从 0 到 1 的入门教程">
      <i class="fa fa-chevron-left"></i> Hexo 教程：从 0 到 1 的入门教程
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87-1%EF%BC%9AFW1%EF%BC%88%E9%98%B2%E7%81%AB%E5%A2%99%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">设备 1：FW1（防火墙）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E9%85%8D%E7%BD%AE%E6%8E%A5%E5%8F%A3-IP-%E5%9C%B0%E5%9D%80%E5%B9%B6%E5%8A%A0%E5%85%A5-DMZ-%E5%8C%BA%E5%9F%9F"><span class="nav-number">1.1.</span> <span class="nav-text">1. 配置接口 IP 地址并加入 DMZ 区域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E9%85%8D%E7%BD%AE-NAT-%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.2.</span> <span class="nav-text">2. 配置 NAT 服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E9%85%8D%E7%BD%AE%E9%98%B2%E7%81%AB%E5%A2%99%E7%AD%96%E7%95%A5"><span class="nav-number">1.3.</span> <span class="nav-text">3. 配置防火墙策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-%E9%85%8D%E7%BD%AE%E8%B7%AF%E7%94%B1%EF%BC%88%E5%8F%AF%E9%80%89%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">4. 配置路由（可选）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E6%A3%80%E6%9F%A5-NAT-%E5%92%8C%E7%AD%96%E7%95%A5%E9%85%8D%E7%BD%AE"><span class="nav-number">1.5.</span> <span class="nav-text">5. 检查 NAT 和策略配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E6%A3%80%E6%9F%A5%E6%97%A5%E5%BF%97%EF%BC%88%E8%B0%83%E8%AF%95%E7%94%A8%EF%BC%89"><span class="nav-number">1.6.</span> <span class="nav-text">6. 检查日志（调试用）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87-2%EF%BC%9ARouter-R1%EF%BC%88%E8%B7%AF%E7%94%B1%E5%99%A8%EF%BC%89"><span class="nav-number">2.</span> <span class="nav-text">设备 2：Router-R1（路由器）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%8E%A5%E5%8F%A3-IP-%E5%9C%B0%E5%9D%80"><span class="nav-number">2.1.</span> <span class="nav-text">配置接口 IP 地址</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E9%9D%99%E6%80%81%E8%B7%AF%E7%94%B1"><span class="nav-number">2.2.</span> <span class="nav-text">配置静态路由</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87-3%EF%BC%9AServer-Server1%EF%BC%88%E6%9C%8D%E5%8A%A1%E5%99%A8%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">设备 3：Server-Server1（服务器）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%9C%8D%E5%8A%A1%E5%99%A8-IP-%E5%9C%B0%E5%9D%80"><span class="nav-number">3.1.</span> <span class="nav-text">配置服务器 IP 地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BE%E5%A4%87-4%EF%BC%9AClient-Client1%EF%BC%88%E5%AE%A2%E6%88%B7%E7%AB%AF%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">设备 4：Client-Client1（客户端）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E5%AE%A2%E6%88%B7%E7%AB%AF-IP-%E5%9C%B0%E5%9D%80"><span class="nav-number">4.1.</span> <span class="nav-text">配置客户端 IP 地址</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AE%BF%E9%97%AE%E6%B5%8B%E8%AF%95"><span class="nav-number">5.</span> <span class="nav-text">访问测试</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%9D%E5%AD%98%E9%85%8D%E7%BD%AE"><span class="nav-number">6.</span> <span class="nav-text">保存配置</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小周"
      src="/images/site/avatar.png">
  <p class="site-author-name" itemprop="name">小周</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhouyanye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhouyanye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhouyanye7@gmail.com" title="E-Mail → mailto:zhouyanye7@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小周</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">3k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">2 分钟</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '10/27/2024 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

<div>
    <!--添加总阅读次数-->
    <div>
        <span>本站总访问量</span>
        <span id="site_total_read_count">Loading...</span>
    </div>
    <script>
        async function sleep(ms = 1000) {
            return await new Promise(resolve => {
                const timer = setTimeout(() => {
                    clearTimeout(timer)
                    return resolve()
                }, ms)
            })
        }
        async function site_read_count() {
            const className = 'Counter',
                query = new AV.Query(className)
            return query.find()
                .then(_ => _.map(i => i.attributes.time))
                .then(_ => _.reduce((a, b) => a + b))
        }
        new Promise(resolve => {
            const timer = setInterval(() => {
                if (typeof AV !== "undefined") {
                    clearInterval(timer)
                    return resolve()
                }
            }, 250)
        })
            .then(() => site_read_count())
            .then(_ => {
                const s = ` ${_} 次`
                document.getElementById("site_total_read_count").innerHTML = s
            })
            .catch(e => console.error(e.message))
    </script>
</div>
<script type="text/javascript" src="/js/music-player.js"></script>



        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=67239b298f232a05f1a5ce08&web_id=67239b298f232a05f1a5ce08"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'cWOchgFDMTQL76RflmMTyZNw-gzGzoHsz',
      appKey     : 'DbJm2G62kceWcrLEXHXtDJCR',
      placeholder: "写点什么...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://cwochgfd.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
