<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-big-counter.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhouyanye.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Scrapy 教程：从入门到高手 1. 环境搭建 首先，确保你的环境已经配置好了 Python 和 Scrapy。以下是步骤：   * 安装 Python：在 Windows 上安装 Python，去 Python官网 下载并安装。  * 安装 Scrapy：在命令行执行以下命令安装 Scrapy：  1   pip install scrapy    * 安装 MySQL：你可以从 MySQL">
<meta property="og:type" content="article">
<meta property="og:title" content="Scrapy 学习笔记">
<meta property="og:url" content="https://zhouyanye.github.io/2024/11/20/23/index.html">
<meta property="og:site_name" content="小周的博客">
<meta property="og:description" content="Scrapy 教程：从入门到高手 1. 环境搭建 首先，确保你的环境已经配置好了 Python 和 Scrapy。以下是步骤：   * 安装 Python：在 Windows 上安装 Python，去 Python官网 下载并安装。  * 安装 Scrapy：在命令行执行以下命令安装 Scrapy：  1   pip install scrapy    * 安装 MySQL：你可以从 MySQL">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-20T14:39:23.343Z">
<meta property="article:modified_time" content="2024-11-20T14:41:15.538Z">
<meta property="article:author" content="小周">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://zhouyanye.github.io/2024/11/20/23/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>


<!-- 文章加密 -->
<script>
    (function(){
        if(''){
            if (prompt('请输入文章密码') !== ''){
                alert('密码错误！');
                history.back();
            }
        }
    })();
</script>


  <title>Scrapy 学习笔记 | 小周的博客</title>
  


  <script data-pjax>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?546a798e469aa154afc70791355fd7c0";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="小周的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小周的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-github">

    <a href="https://github.com/zhouyanye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>Github</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhouyanye.github.io/2024/11/20/23/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/site/avatar.png">
      <meta itemprop="name" content="小周">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小周的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Scrapy 学习笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2024-11-20 22:39:23 / 修改时间：22:41:15" itemprop="dateCreated datePublished" datetime="2024-11-20T22:39:23+08:00">2024-11-20</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python/" itemprop="url" rel="index"><span itemprop="name">Python</span></a>
                </span>
            </span>

          
            <span id="/2024/11/20/23/" class="post-meta-item leancloud_visitors" data-flag-title="Scrapy 学习笔记" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2024/11/20/23/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2024/11/20/23/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Scrapy-教程：从入门到高手"><a href="#Scrapy-教程：从入门到高手" class="headerlink" title="Scrapy 教程：从入门到高手"></a>Scrapy 教程：从入门到高手</h3><h4 id="1-环境搭建"><a href="#1-环境搭建" class="headerlink" title="1. 环境搭建"></a>1. 环境搭建</h4><p>首先，确保你的环境已经配置好了 Python 和 Scrapy。以下是步骤：</p>
<ul>
<li><strong>安装 Python</strong>：在 Windows 上安装 Python，去 <a target="_blank" rel="noopener" href="https://www.python.org/downloads/">Python官网</a> 下载并安装。</li>
<li><strong>安装 Scrapy</strong>：在命令行执行以下命令安装 Scrapy：</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install scrapy</span><br></pre></td></tr></table></figure>

<ul>
<li><p><strong>安装 MySQL</strong>：你可以从 MySQL 官网下载并安装 MySQL，并设置好用户名和密码。</p>
</li>
<li><p><strong>安装 MySQL 连接器</strong>：为了将数据保存到 MySQL，我们需要安装 <code>mysql-connector</code> 库：</p>
</li>
</ul>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install mysql-connector</span><br></pre></td></tr></table></figure>

<h4 id="2-创建-Scrapy-项目"><a href="#2-创建-Scrapy-项目" class="headerlink" title="2. 创建 Scrapy 项目"></a>2. 创建 Scrapy 项目</h4><p>首先在命令行中创建一个 Scrapy 项目：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy startproject myspider</span><br></pre></td></tr></table></figure>

<p><code>myspider</code> 是你项目的名字，它会创建一个新的目录，目录下有基本的 Scrapy 项目结构：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">myspider/</span><br><span class="line">    scrapy.cfg</span><br><span class="line">    myspider/</span><br><span class="line">        __init__.py</span><br><span class="line">        items.py</span><br><span class="line">        middlewares.py</span><br><span class="line">        pipelines.py</span><br><span class="line">        settings.py</span><br><span class="line">        spiders/</span><br><span class="line">            __init__.py</span><br></pre></td></tr></table></figure>

<h4 id="3-编写第一个爬虫"><a href="#3-编写第一个爬虫" class="headerlink" title="3. 编写第一个爬虫"></a>3. 编写第一个爬虫</h4><p>进入 <code>myspider/spiders/</code> 目录，新建一个爬虫文件 <code>quotes_spider.py</code>，并编写以下代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"><span class="keyword">from</span> myspider.items <span class="keyword">import</span> MyspiderItem</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">QuotesSpider</span>(scrapy.Spider):</span><br><span class="line">    name = <span class="string">&#x27;quotes&#x27;</span></span><br><span class="line">    allowed_domains = [<span class="string">&#x27;quotes.toscrape.com&#x27;</span>]</span><br><span class="line">    start_urls = [<span class="string">&#x27;http://quotes.toscrape.com/&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">parse</span>(<span class="params">self, response</span>):</span><br><span class="line">        item = MyspiderItem()</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 使用 XPath 获取页面中的内容</span></span><br><span class="line">        item[<span class="string">&#x27;quote&#x27;</span>] = response.xpath(<span class="string">&#x27;//div[@class=&quot;quote&quot;]/span[@class=&quot;text&quot;]/text()&#x27;</span>).getall()</span><br><span class="line">        item[<span class="string">&#x27;author&#x27;</span>] = response.xpath(<span class="string">&#x27;//div[@class=&quot;quote&quot;]/span/small[@class=&quot;author&quot;]/text()&#x27;</span>).getall()</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">yield</span> item</span><br><span class="line"></span><br><span class="line">        <span class="comment"># 处理翻页</span></span><br><span class="line">        next_page = response.xpath(<span class="string">&#x27;//li[@class=&quot;next&quot;]/a/@href&#x27;</span>).get()</span><br><span class="line">        <span class="keyword">if</span> next_page:</span><br><span class="line">            <span class="keyword">yield</span> response.follow(next_page, <span class="variable language_">self</span>.parse)</span><br></pre></td></tr></table></figure>

<h5 id="解释："><a href="#解释：" class="headerlink" title="解释："></a>解释：</h5><ul>
<li>**<code>name</code>**：爬虫的名字。运行爬虫时使用此名字。</li>
<li>**<code>allowed_domains</code>**：限制爬虫只能访问这些域名，防止爬虫跑到其他不相关的网站。</li>
<li>**<code>start_urls</code>**：爬虫从这个 URL 开始抓取。</li>
<li>**<code>parse</code>**：是 Scrapy 中的一个回调函数，负责处理抓取到的响应数据。每当爬虫抓取到一个网页时，Scrapy 会调用 <code>parse</code> 函数来处理数据。</li>
</ul>
<h4 id="4-XPath-详细讲解"><a href="#4-XPath-详细讲解" class="headerlink" title="4. XPath 详细讲解"></a>4. XPath 详细讲解</h4><p>在 <code>parse</code> 函数中，我们用 XPath 提取数据：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">item[<span class="string">&#x27;quote&#x27;</span>] = response.xpath(<span class="string">&#x27;//div[@class=&quot;quote&quot;]/span[@class=&quot;text&quot;]/text()&#x27;</span>).getall()</span><br><span class="line">item[<span class="string">&#x27;author&#x27;</span>] = response.xpath(<span class="string">&#x27;//div[@class=&quot;quote&quot;]/span/small[@class=&quot;author&quot;]/text()&#x27;</span>).getall()</span><br></pre></td></tr></table></figure>

<h5 id="xpath-方法："><a href="#xpath-方法：" class="headerlink" title="xpath() 方法："></a><code>xpath()</code> 方法：</h5><ul>
<li><code>xpath()</code> 是 Scrapy 提供的用来选择网页元素的函数。你可以通过它来使用 XPath 表达式从 HTML 中提取数据。</li>
</ul>
<h5 id="get-和-getall-说明："><a href="#get-和-getall-说明：" class="headerlink" title="get() 和 getall() 说明："></a><code>get()</code> 和 <code>getall()</code> 说明：</h5><ul>
<li><p>**<code>get()</code>**：返回第一个匹配的结果。如果该 XPath 表达式匹配到的内容有多个，那么只会返回第一个匹配的元素。如果没有匹配到，则返回 <code>None</code>。</p>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">first_quote = response.xpath(<span class="string">&#x27;//div[@class=&quot;quote&quot;]/span[@class=&quot;text&quot;]/text()&#x27;</span>).get()</span><br></pre></td></tr></table></figure>
<p>这会提取第一个引号文本。</p>
</li>
<li><p>**<code>getall()</code>**：返回所有匹配到的结果，结果是一个列表。如果没有匹配到任何内容，则返回一个空列表。</p>
<p>示例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">all_quotes = response.xpath(<span class="string">&#x27;//div[@class=&quot;quote&quot;]/span[@class=&quot;text&quot;]/text()&#x27;</span>).getall()</span><br></pre></td></tr></table></figure>
<p>这会返回页面中所有引号文本的列表。</p>
</li>
</ul>
<h5 id="xpath-的使用技巧："><a href="#xpath-的使用技巧：" class="headerlink" title="xpath() 的使用技巧："></a><code>xpath()</code> 的使用技巧：</h5><ul>
<li><code>//div[@class=&quot;quote&quot;]/span[@class=&quot;text&quot;]/text()</code>：<ul>
<li><code>//div</code> 表示选中所有 <code>div</code> 标签。</li>
<li><code>[@class=&quot;quote&quot;]</code> 是条件筛选，选择所有类名为 <code>quote</code> 的 <code>div</code> 标签。</li>
<li><code>/span[@class=&quot;text&quot;]</code> 表示在 <code>div</code> 标签内部选择类名为 <code>text</code> 的 <code>span</code> 标签。</li>
<li><code>/text()</code> 表示提取 <code>span</code> 标签中的文本内容。</li>
</ul>
</li>
</ul>
<h4 id="5-配置保存数据到-MySQL"><a href="#5-配置保存数据到-MySQL" class="headerlink" title="5. 配置保存数据到 MySQL"></a>5. 配置保存数据到 MySQL</h4><p>在 <code>settings.py</code> 中，配置 MySQL 数据库连接信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MYSQL_HOST = <span class="string">&#x27;localhost&#x27;</span></span><br><span class="line">MYSQL_DATABASE = <span class="string">&#x27;scrapy_db&#x27;</span></span><br><span class="line">MYSQL_USER = <span class="string">&#x27;root&#x27;</span></span><br><span class="line">MYSQL_PASSWORD = <span class="string">&#x27;passowrd&#x27;</span></span><br><span class="line"></span><br><span class="line">ITEM_PIPELINES = &#123;</span><br><span class="line">    <span class="string">&#x27;myspider.pipelines.MySQLPipeline&#x27;</span>: <span class="number">1</span>,</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>然后，在 <code>pipelines.py</code> 中，创建一个管道（Pipeline）来将数据保存到 MySQL：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> mysql.connector</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MySQLPipeline</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">open_spider</span>(<span class="params">self, spider</span>):</span><br><span class="line">        <span class="comment"># 打开数据库连接</span></span><br><span class="line">        <span class="variable language_">self</span>.conn = mysql.connector.connect(</span><br><span class="line">            host=<span class="string">&#x27;localhost&#x27;</span>,</span><br><span class="line">            database=<span class="string">&#x27;scrapy_db&#x27;</span>,</span><br><span class="line">            user=<span class="string">&#x27;root&#x27;</span>,</span><br><span class="line">            password=<span class="string">&#x27;password&#x27;</span></span><br><span class="line">        )</span><br><span class="line">        <span class="variable language_">self</span>.cursor = <span class="variable language_">self</span>.conn.cursor()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">process_item</span>(<span class="params">self, item, spider</span>):</span><br><span class="line">        <span class="comment"># 插入数据到 MySQL</span></span><br><span class="line">        sql = <span class="string">&quot;INSERT INTO quotes (quote, author) VALUES (%s, %s)&quot;</span></span><br><span class="line">        values = (item[<span class="string">&#x27;quote&#x27;</span>], item[<span class="string">&#x27;author&#x27;</span>])</span><br><span class="line">        <span class="variable language_">self</span>.cursor.execute(sql, values)</span><br><span class="line">        <span class="variable language_">self</span>.conn.commit()</span><br><span class="line">        <span class="keyword">return</span> item</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">close_spider</span>(<span class="params">self, spider</span>):</span><br><span class="line">        <span class="comment"># 关闭数据库连接</span></span><br><span class="line">        <span class="variable language_">self</span>.cursor.close()</span><br><span class="line">        <span class="variable language_">self</span>.conn.close()</span><br></pre></td></tr></table></figure>

<h4 id="6-创建-MySQL-数据库和表"><a href="#6-创建-MySQL-数据库和表" class="headerlink" title="6. 创建 MySQL 数据库和表"></a>6. 创建 MySQL 数据库和表</h4><p>在 MySQL 控制台中执行以下 SQL 创建数据库和表：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> DATABASE scrapy_db;</span><br><span class="line">USE scrapy_db;</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> quotes (</span><br><span class="line">    id <span class="type">INT</span> AUTO_INCREMENT <span class="keyword">PRIMARY</span> KEY,</span><br><span class="line">    quote TEXT,</span><br><span class="line">    author <span class="type">VARCHAR</span>(<span class="number">255</span>)</span><br><span class="line">);</span><br></pre></td></tr></table></figure>

<h4 id="7-运行爬虫"><a href="#7-运行爬虫" class="headerlink" title="7. 运行爬虫"></a>7. 运行爬虫</h4><p>回到命令行，运行爬虫：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scrapy crawl quotes</span><br></pre></td></tr></table></figure>

<p>Scrapy 会开始抓取数据，并将数据插入到 MySQL 数据库中的 <code>quotes</code> 表。</p>
<h4 id="8-验证数据"><a href="#8-验证数据" class="headerlink" title="8. 验证数据"></a>8. 验证数据</h4><p>可以通过 MySQL 客户端查看爬取的数据：</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> <span class="operator">*</span> <span class="keyword">FROM</span> quotes;</span><br></pre></td></tr></table></figure>
<p>你应该会看到从网站抓取到的引号和作者信息。</p>

    </div>

    
    
    
      
  <div class="popular-posts-header">要不再看点其他的吧?....</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2024\11\12\30\" rel="bookmark">Python3 学习笔记</a></div>
    </li>
  </ul>
<div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>再接再厉-------------</div>
    
</div>



      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"><i class="fa fa-tag"></i> Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/11/14/20/" rel="prev" title="C语言 学习笔记">
      <i class="fa fa-chevron-left"></i> C语言 学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Scrapy-%E6%95%99%E7%A8%8B%EF%BC%9A%E4%BB%8E%E5%85%A5%E9%97%A8%E5%88%B0%E9%AB%98%E6%89%8B"><span class="nav-number">1.</span> <span class="nav-text">Scrapy 教程：从入门到高手</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="nav-number">1.1.</span> <span class="nav-text">1. 环境搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-%E5%88%9B%E5%BB%BA-Scrapy-%E9%A1%B9%E7%9B%AE"><span class="nav-number">1.2.</span> <span class="nav-text">2. 创建 Scrapy 项目</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-%E7%BC%96%E5%86%99%E7%AC%AC%E4%B8%80%E4%B8%AA%E7%88%AC%E8%99%AB"><span class="nav-number">1.3.</span> <span class="nav-text">3. 编写第一个爬虫</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%A7%A3%E9%87%8A%EF%BC%9A"><span class="nav-number">1.3.1.</span> <span class="nav-text">解释：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-XPath-%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3"><span class="nav-number">1.4.</span> <span class="nav-text">4. XPath 详细讲解</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#xpath-%E6%96%B9%E6%B3%95%EF%BC%9A"><span class="nav-number">1.4.1.</span> <span class="nav-text">xpath() 方法：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#get-%E5%92%8C-getall-%E8%AF%B4%E6%98%8E%EF%BC%9A"><span class="nav-number">1.4.2.</span> <span class="nav-text">get() 和 getall() 说明：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#xpath-%E7%9A%84%E4%BD%BF%E7%94%A8%E6%8A%80%E5%B7%A7%EF%BC%9A"><span class="nav-number">1.4.3.</span> <span class="nav-text">xpath() 的使用技巧：</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-%E9%85%8D%E7%BD%AE%E4%BF%9D%E5%AD%98%E6%95%B0%E6%8D%AE%E5%88%B0-MySQL"><span class="nav-number">1.5.</span> <span class="nav-text">5. 配置保存数据到 MySQL</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-%E5%88%9B%E5%BB%BA-MySQL-%E6%95%B0%E6%8D%AE%E5%BA%93%E5%92%8C%E8%A1%A8"><span class="nav-number">1.6.</span> <span class="nav-text">6. 创建 MySQL 数据库和表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-%E8%BF%90%E8%A1%8C%E7%88%AC%E8%99%AB"><span class="nav-number">1.7.</span> <span class="nav-text">7. 运行爬虫</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-%E9%AA%8C%E8%AF%81%E6%95%B0%E6%8D%AE"><span class="nav-number">1.8.</span> <span class="nav-text">8. 验证数据</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="小周"
      src="/images/site/avatar.png">
  <p class="site-author-name" itemprop="name">小周</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/zhouyanye" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;zhouyanye" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhouyanye7@gmail.com" title="E-Mail → mailto:zhouyanye7@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=110 src="//music.163.com/outchain/player?type=0&id=4947481285&auto=1&height=90"></iframe>
 </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小周</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">10k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">9 分钟</span>
</div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '10/27/2024 00:12:55',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>

<div>
    <!--添加总阅读次数-->
    <div>
        <span>本站总访问量</span>
        <span id="site_total_read_count">Loading...</span>
    </div>
    <script>
        async function sleep(ms = 1000) {
            return await new Promise(resolve => {
                const timer = setTimeout(() => {
                    clearTimeout(timer)
                    return resolve()
                }, ms)
            })
        }
        async function site_read_count() {
            const className = 'Counter',
                query = new AV.Query(className)
            return query.find()
                .then(_ => _.map(i => i.attributes.time))
                .then(_ => _.reduce((a, b) => a + b))
        }
        new Promise(resolve => {
            const timer = setInterval(() => {
                if (typeof AV !== "undefined") {
                    clearInterval(timer)
                    return resolve()
                }
            }, 250)
        })
            .then(() => site_read_count())
            .then(_ => {
                const s = ` ${_} 次`
                document.getElementById("site_total_read_count").innerHTML = s
            })
            .catch(e => console.error(e.message))
    </script>
</div>



        


  <div style="display: none;">
    <script data-pjax src="//s95.cnzz.com/z_stat.php?id=67239b298f232a05f1a5ce08&web_id=67239b298f232a05f1a5ce08"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>




  <script>
    (function(d, w, c) {
      w.ChatraID = 'wNLjKWYsWAAGbYNS3';
      var s = d.createElement('script');
      w[c] = w[c] || function() {
        (w[c].q = w[c].q || []).push(arguments);
      };
      s.async = true;
      s.src = 'https://call.chatra.io/chatra.js';
      if (d.head) d.head.appendChild(s);
    })(document, window, 'Chatra');
  </script>









    <div id="pjax">
  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : 'cWOchgFDMTQL76RflmMTyZNw-gzGzoHsz',
      appKey     : 'DbJm2G62kceWcrLEXHXtDJCR',
      placeholder: "写点什么...",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : 'https://cwochgfd.lc-cn-n1-shared.com'
    });
  }, window.Valine);
});
</script>

    </div>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true}});</script></body>
</html>
